<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00cced" >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00cced" >

    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:onClick="logo"
        android:src="@drawable/sailthru_logo" />
    
    <Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	    android:layout_marginTop="90dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="pushdata"
	    android:text="Retrieve push data" />
    
    <Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	    android:layout_marginTop="160dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="queue"
	    android:text="Test Queue" />
    
   <Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	    android:layout_marginTop="230dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="threadedqueue"
	    android:text="Test Threaded Queue" />
    
   <Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	    android:layout_marginTop="300dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="request"
	    android:text="Test Request" />   

   <Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	    android:layout_marginTop="370dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="sender"
	    android:text="Test Sender" />  
	    
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	    android:layout_marginTop="440dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="register"
	    android:text="Test Register" />  
   
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	    android:layout_marginTop="510dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="complete"
	    android:text="Complete Test" />  
	
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	    android:layout_marginTop="580dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="destroy"
	    android:text="Destroy Queue" /> 	
	
</RelativeLayout>

</ScrollView>
