<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00cced" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:onClick="logo"
        android:src="@drawable/sailthru_logo" />
    
    <Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginTop="140dp"
	    android:layout_marginLeft="90dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="whiteButton"
	    android:text="White Button" />
    
    <Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginTop="210dp"
	    android:layout_marginLeft="90dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="queue"
	    android:text="Test Queue" />
    
   <Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginTop="270dp"
	    android:layout_marginLeft="50dp"
	    android:background="#FFFFFF"
	    android:textColor="#00cced"
	    android:onClick="threadedqueue"
	    android:text="Test Threaded Queue" />
    
</RelativeLayout>

</ScrollView>
